# C-background-development-interview-experience

./: README.md
01.计算机基础知识/01.操作系统/: README.md
04.分布式相关/06.微服务/reference/src/: .project  pom.xml
04.分布式相关/06.微服务/reference/src/microservicecloud-api/: .factorypath  .project  pom.xml
04.分布式相关/06.微服务/reference/src/microservicecloud-api/src/main/java/com/atguigu/springcloud/entities/: Dept.java
04.分布式相关/06.微服务/reference/src/microservicecloud-api/src/main/java/com/atguigu/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
04.分布式相关/06.微服务/reference/src/microservicecloud-config-3344/: .project  pom.xml
04.分布式相关/06.微服务/reference/src/microservicecloud-config-3344/src/main/java/com/atguigu/springcloud/: Config_3344_StartSpringCloudApp.java
04.分布式相关/06.微服务/reference/src/microservicecloud-config-3344/src/main/resources/: application.yml
04.分布式相关/06.微服务/reference/src/microservicecloud-config-client-3355/: .project  pom.xml
04.分布式相关/06.微服务/reference/src/microservicecloud-config-client-3355/src/main/java/com/atguigu/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
04.分布式相关/06.微服务/reference/src/microservicecloud-config-client-3355/src/main/java/com/atguigu/springcloud/rest/: ConfigClientRest.java
04.分布式相关/06.微服务/reference/src/microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
04.分布式相关/06.微服务/reference/src/microservicecloud-config-dept-cli-8001/: .project  pom.xml
04.分布式相关/06.微服务/reference/src/microservicecloud-config-dept-cli-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001_Config_App.java
04.分布式相关/06.微服务/reference/src/microservicecloud-config-dept-cli-8001/src/main/resources/: bootstrap.yml
04.分布式相关/06.微服务/reference/src/microservicecloud-config-eureka-client-7001/: .project  pom.xml
04.分布式相关/06.微服务/reference/src/microservicecloud-config-eureka-client-7001/src/main/java/com/atguigu/springcloud/: Config_Git_EurekaServerApplication.java
04.分布式相关/06.微服务/reference/src/microservicecloud-config-eureka-client-7001/src/main/resources/: bootstrap.yml
04.分布式相关/06.微服务/reference/src/microservicecloud-consumer-dept-80/: .factorypath  .project  pom.xml
04.分布式相关/06.微服务/reference/src/microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/: DeptConsumer80_App.java
04.分布式相关/06.微服务/reference/src/microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/cfgbeans/: ConfigBean.java
04.分布式相关/06.微服务/reference/src/microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/controller/: DeptController_Consumer.java
04.分布式相关/06.微服务/reference/src/microservicecloud-consumer-dept-80/src/main/resources/: application.yml
04.分布式相关/06.微服务/reference/src/microservicecloud-consumer-dept-feign/: .factorypath  .project  pom.xml
04.分布式相关/06.微服务/reference/src/microservicecloud-consumer-dept-feign/src/main/java/com/atguigu/springcloud/: DeptConsumer80_Feign_App.java
04.分布式相关/06.微服务/reference/src/microservicecloud-consumer-dept-feign/src/main/java/com/atguigu/springcloud/controller/: DeptController_Feign.java
04.分布式相关/06.微服务/reference/src/microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
04.分布式相关/06.微服务/reference/src/microservicecloud-consumer-hystrix-dashboard/: .factorypath  .project  pom.xml
04.分布式相关/06.微服务/reference/src/microservicecloud-consumer-hystrix-dashboard/src/main/java/com/atguigu/springcloud/: DeptConsumer_DashBoard_App.java
04.分布式相关/06.微服务/reference/src/microservicecloud-eureka-7001/: .project  pom.xml
04.分布式相关/06.微服务/reference/src/microservicecloud-eureka-7001/src/main/java/com/atguigu/springcloud/: EurekaServer7001_App.java
04.分布式相关/06.微服务/reference/src/microservicecloud-eureka-7002/: .project  pom.xml
04.分布式相关/06.微服务/reference/src/microservicecloud-eureka-7002/src/main/java/com/atguigu/springcloud/: EurekaServer7002_App.java
04.分布式相关/06.微服务/reference/src/microservicecloud-eureka-7003/: .project  pom.xml
04.分布式相关/06.微服务/reference/src/microservicecloud-eureka-7003/src/main/java/com/atguigu/springcloud/: EurekaServer7003_App.java
04.分布式相关/06.微服务/reference/src/microservicecloud-provider-dept-8001/: .factorypath  .project  pom.xml
04.分布式相关/06.微服务/reference/src/microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001_App.java
04.分布式相关/06.微服务/reference/src/microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
04.分布式相关/06.微服务/reference/src/microservicecloud-provider-dept-8001/src/main/resources/: application.yml
04.分布式相关/06.微服务/reference/src/microservicecloud-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
04.分布式相关/06.微服务/reference/src/microservicecloud-provider-dept-8002/: .project  pom.xml
04.分布式相关/06.微服务/reference/src/microservicecloud-provider-dept-8002/src/main/java/com/atguigu/springcloud/: DeptProvider8002_App.java
04.分布式相关/06.微服务/reference/src/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
04.分布式相关/06.微服务/reference/src/microservicecloud-provider-dept-8003/: .project  pom.xml
04.分布式相关/06.微服务/reference/src/microservicecloud-provider-dept-8003/src/main/java/com/atguigu/springcloud/: DeptProvider8003_App.java
04.分布式相关/06.微服务/reference/src/microservicecloud-provider-dept-8003/src/main/resources/: application.yml
04.分布式相关/06.微服务/reference/src/microservicecloud-provider-dept-hystrix-8001/: .factorypath  .project  pom.xml
04.分布式相关/06.微服务/reference/src/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001_Hystrix_App.java
04.分布式相关/06.微服务/reference/src/microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
04.分布式相关/06.微服务/reference/src/microservicecloud-zuul-gateway-9527/: .factorypath  .project  pom.xml
04.分布式相关/06.微服务/reference/src/microservicecloud-zuul-gateway-9527/src/main/java/com/atguigu/springcloud/: Zuul_9527_StartSpringCloudApp.java
04.分布式相关/06.微服务/reference/src/microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
08.各种面经疑难问题/: README.md
(+914 files in other folders)
